
## <summary>policy for bitzeny</summary>


########################################
## <summary>
##	Transition to bitzeny.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitzeny_domtrans',`
	gen_require(`
		type bitzeny_t, bitzeny_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitzeny_exec_t, bitzeny_t)
')


########################################
## <summary>
##	Execute bitzeny server in the bitzeny domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitzeny_initrc_domtrans',`
	gen_require(`
		type bitzeny_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitzeny_initrc_exec_t)
')


########################################
## <summary>
##	Search bitzeny lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitzeny_search_lib',`
	gen_require(`
		type bitzeny_var_lib_t;
	')

	allow $1 bitzeny_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitzeny lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitzeny_read_lib_files',`
	gen_require(`
		type bitzeny_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitzeny_var_lib_t, bitzeny_var_lib_t)
')

########################################
## <summary>
##	Manage bitzeny lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitzeny_manage_lib_files',`
	gen_require(`
		type bitzeny_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitzeny_var_lib_t, bitzeny_var_lib_t)
')

########################################
## <summary>
##	Manage bitzeny lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitzeny_manage_lib_dirs',`
	gen_require(`
		type bitzeny_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitzeny_var_lib_t, bitzeny_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitzeny environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitzeny_admin',`
	gen_require(`
		type bitzeny_t;
		type bitzeny_initrc_exec_t;
		type bitzeny_var_lib_t;
	')

	allow $1 bitzeny_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitzeny_t)

	bitzeny_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitzeny_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitzeny_var_lib_t)

')

