<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitzeny_af.qm</file>
        <file alias="af_ZA">locale/bitzeny_af_ZA.qm</file>
        <file alias="am">locale/bitzeny_am.qm</file>
        <file alias="ar">locale/bitzeny_ar.qm</file>
        <file alias="be_BY">locale/bitzeny_be_BY.qm</file>
        <file alias="bg_BG">locale/bitzeny_bg_BG.qm</file>
        <file alias="bg">locale/bitzeny_bg.qm</file>
        <file alias="bn">locale/bitzeny_bn.qm</file>
        <file alias="bs">locale/bitzeny_bs.qm</file>
        <file alias="ca_ES">locale/bitzeny_ca_ES.qm</file>
        <file alias="ca">locale/bitzeny_ca.qm</file>
        <file alias="ca@valencia">locale/bitzeny_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bitzeny_cs_CZ.qm</file>
        <file alias="cs">locale/bitzeny_cs.qm</file>
        <file alias="cy">locale/bitzeny_cy.qm</file>
        <file alias="da">locale/bitzeny_da.qm</file>
        <file alias="de_DE">locale/bitzeny_de_DE.qm</file>
        <file alias="de">locale/bitzeny_de.qm</file>
        <file alias="el_GR">locale/bitzeny_el_GR.qm</file>
        <file alias="el">locale/bitzeny_el.qm</file>
        <file alias="en_AU">locale/bitzeny_en_AU.qm</file>
        <file alias="en_GB">locale/bitzeny_en_GB.qm</file>
        <file alias="en">locale/bitzeny_en.qm</file>
        <file alias="eo">locale/bitzeny_eo.qm</file>
        <file alias="es_419">locale/bitzeny_es_419.qm</file>
        <file alias="es_AR">locale/bitzeny_es_AR.qm</file>
        <file alias="es_CL">locale/bitzeny_es_CL.qm</file>
        <file alias="es_CO">locale/bitzeny_es_CO.qm</file>
        <file alias="es_DO">locale/bitzeny_es_DO.qm</file>
        <file alias="es_ES">locale/bitzeny_es_ES.qm</file>
        <file alias="es_MX">locale/bitzeny_es_MX.qm</file>
        <file alias="es">locale/bitzeny_es.qm</file>
        <file alias="es_UY">locale/bitzeny_es_UY.qm</file>
        <file alias="es_VE">locale/bitzeny_es_VE.qm</file>
        <file alias="et_EE">locale/bitzeny_et_EE.qm</file>
        <file alias="et">locale/bitzeny_et.qm</file>
        <file alias="eu_ES">locale/bitzeny_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitzeny_fa_IR.qm</file>
        <file alias="fa">locale/bitzeny_fa.qm</file>
        <file alias="fi">locale/bitzeny_fi.qm</file>
        <file alias="fr_CA">locale/bitzeny_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitzeny_fr_FR.qm</file>
        <file alias="fr">locale/bitzeny_fr.qm</file>
        <file alias="gl">locale/bitzeny_gl.qm</file>
        <file alias="he_IL">locale/bitzeny_he_IL.qm</file>
        <file alias="he">locale/bitzeny_he.qm</file>
        <file alias="hi_IN">locale/bitzeny_hi_IN.qm</file>
        <file alias="hr">locale/bitzeny_hr.qm</file>
        <file alias="hu_HU">locale/bitzeny_hu_HU.qm</file>
        <file alias="hu">locale/bitzeny_hu.qm</file>
        <file alias="id_ID">locale/bitzeny_id_ID.qm</file>
        <file alias="id">locale/bitzeny_id.qm</file>
        <file alias="is">locale/bitzeny_is.qm</file>
        <file alias="it_IT">locale/bitzeny_it_IT.qm</file>
        <file alias="it">locale/bitzeny_it.qm</file>
        <file alias="ja">locale/bitzeny_ja.qm</file>
        <file alias="ka">locale/bitzeny_ka.qm</file>
        <file alias="kk_KZ">locale/bitzeny_kk_KZ.qm</file>
        <file alias="km_KH">locale/bitzeny_km_KH.qm</file>
        <file alias="ko_KR">locale/bitzeny_ko_KR.qm</file>
        <file alias="ko">locale/bitzeny_ko.qm</file>
        <file alias="ku_IQ">locale/bitzeny_ku_IQ.qm</file>
        <file alias="ky">locale/bitzeny_ky.qm</file>
        <file alias="la">locale/bitzeny_la.qm</file>
        <file alias="lt">locale/bitzeny_lt.qm</file>
        <file alias="lv_LV">locale/bitzeny_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitzeny_mk_MK.qm</file>
        <file alias="ml">locale/bitzeny_ml.qm</file>
        <file alias="mn">locale/bitzeny_mn.qm</file>
        <file alias="mr_IN">locale/bitzeny_mr_IN.qm</file>
        <file alias="ms_MY">locale/bitzeny_ms_MY.qm</file>
        <file alias="ms">locale/bitzeny_ms.qm</file>
        <file alias="my">locale/bitzeny_my.qm</file>
        <file alias="nb_NO">locale/bitzeny_nb_NO.qm</file>
        <file alias="nb">locale/bitzeny_nb.qm</file>
        <file alias="ne">locale/bitzeny_ne.qm</file>
        <file alias="nl_NL">locale/bitzeny_nl_NL.qm</file>
        <file alias="nl">locale/bitzeny_nl.qm</file>
        <file alias="pam">locale/bitzeny_pam.qm</file>
        <file alias="pl_PL">locale/bitzeny_pl_PL.qm</file>
        <file alias="pl">locale/bitzeny_pl.qm</file>
        <file alias="pt_BR">locale/bitzeny_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitzeny_pt_PT.qm</file>
        <file alias="pt">locale/bitzeny_pt.qm</file>
        <file alias="ro_RO">locale/bitzeny_ro_RO.qm</file>
        <file alias="ro">locale/bitzeny_ro.qm</file>
        <file alias="ru_RU">locale/bitzeny_ru_RU.qm</file>
        <file alias="ru">locale/bitzeny_ru.qm</file>
        <file alias="si">locale/bitzeny_si.qm</file>
        <file alias="sk">locale/bitzeny_sk.qm</file>
        <file alias="sl_SI">locale/bitzeny_sl_SI.qm</file>
        <file alias="sn">locale/bitzeny_sn.qm</file>
        <file alias="sq">locale/bitzeny_sq.qm</file>
        <file alias="sr@latin">locale/bitzeny_sr@latin.qm</file>
        <file alias="sr">locale/bitzeny_sr.qm</file>
        <file alias="sv">locale/bitzeny_sv.qm</file>
        <file alias="ta_IN">locale/bitzeny_ta_IN.qm</file>
        <file alias="ta">locale/bitzeny_ta.qm</file>
        <file alias="te">locale/bitzeny_te.qm</file>
        <file alias="th_TH">locale/bitzeny_th_TH.qm</file>
        <file alias="th">locale/bitzeny_th.qm</file>
        <file alias="tr_TR">locale/bitzeny_tr_TR.qm</file>
        <file alias="tr">locale/bitzeny_tr.qm</file>
        <file alias="uk">locale/bitzeny_uk.qm</file>
        <file alias="ur_PK">locale/bitzeny_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitzeny_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitzeny_vi.qm</file>
        <file alias="vi_VN">locale/bitzeny_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitzeny_zh_CN.qm</file>
        <file alias="zh-Hans">locale/bitzeny_zh-Hans.qm</file>
        <file alias="zh_HK">locale/bitzeny_zh_HK.qm</file>
        <file alias="zh">locale/bitzeny_zh.qm</file>
        <file alias="zh_TW">locale/bitzeny_zh_TW.qm</file>
    </qresource>
</RCC>
