description "Bitzeny Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITZENYD_BIN="/usr/bin/bitzenyd"
env BITZENYD_USER="bitzeny"
env BITZENYD_GROUP="bitzeny"
env BITZENYD_PIDDIR="/var/run/bitzenyd"
# upstart can't handle variables constructed with other variables
env BITZENYD_PIDFILE="/var/run/bitzenyd/bitzenyd.pid"
env BITZENYD_CONFIGFILE="/etc/bitzeny/bitzeny.conf"
env BITZENYD_DATADIR="/var/lib/bitzenyd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitzenyd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITZENYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitzenyd."
        echo "The setting must appear in $BITZENYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitzeny Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITZENYD_PIDDIR"
    chmod 0755 "$BITZENYD_PIDDIR"
    chown $BITZENYD_USER:$BITZENYD_GROUP "$BITZENYD_PIDDIR"
    chown $BITZENYD_USER:$BITZENYD_GROUP "$BITZENYD_CONFIGFILE"
    chmod 0660 "$BITZENYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITZENYD_PIDFILE" \
    --chuid $BITZENYD_USER:$BITZENYD_GROUP \
    --exec "$BITZENYD_BIN" \
    -- \
    -pid="$BITZENYD_PIDFILE" \
    -conf="$BITZENYD_CONFIGFILE" \
    -datadir="$BITZENYD_DATADIR" \
    -disablewallet \
    -daemon

