#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitzeny/.bitzeny" ]; then
	BITZENYD_DEFAULT_DATADIR="/var/lib/bitzeny/.bitzeny"
else
	BITZENYD_DEFAULT_DATADIR="/var/lib/bitzenyd"
fi

BITZENYD_CONFIGFILE=${BITZENYD_CONFIGFILE:-/etc/bitzeny/bitzeny.conf}
BITZENYD_PIDDIR=${BITZENYD_PIDDIR:-/var/run/bitzenyd}
BITZENYD_PIDFILE=${BITZENYD_PIDFILE:-${BITZENYD_PIDDIR}/bitzenyd.pid}
BITZENYD_DATADIR=${BITZENYD_DATADIR:-${BITZENYD_DEFAULT_DATADIR}}
BITZENYD_USER=${BITZENYD_USER:-${BITZENY_USER:-bitzeny}}
BITZENYD_GROUP=${BITZENYD_GROUP:-bitzeny}
BITZENYD_BIN=${BITZENYD_BIN:-/usr/bin/bitzenyd}
BITZENYD_NICE=${BITZENYD_NICE:-${NICELEVEL:-0}}
BITZENYD_OPTS="${BITZENYD_OPTS:-${BITZENY_OPTS}}"

name="Bitzeny Core Daemon"
description="Bitzeny cryptocurrency P2P network daemon"

command="/usr/bin/bitzenyd"
command_args="-pid=\"${BITZENYD_PIDFILE}\" \
		-conf=\"${BITZENYD_CONFIGFILE}\" \
		-datadir=\"${BITZENYD_DATADIR}\" \
		-daemon \
		${BITZENYD_OPTS}"

required_files="${BITZENYD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITZENYD_USER} \
			-N ${BITZENYD_NICE} -w 2000"
pidfile="${BITZENYD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITZENYD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITZENYD_USER}:${BITZENYD_GROUP}" \
	"${BITZENYD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITZENYD_USER}:${BITZENYD_GROUP}" \
	"${BITZENYD_PIDDIR}"

	checkpath -f \
	-o ${BITZENYD_USER}:${BITZENYD_GROUP} \
	-m 0660 \
	${BITZENYD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITZENYD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitzenyd."
		eerror "The setting must appear in ${BITZENYD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitzeny Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
