#!/bin/bash
#
#  bitzenyd The bitzeny core server.
#
#
# chkconfig: 345 80 20
# description: bitzenyd
# processname: bitzenyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitzenyd, see below
if [ -f /etc/sysconfig/bitzenyd ]; then
        . /etc/sysconfig/bitzenyd
fi

RETVAL=0

prog=bitzenyd
# you can override the lockfile via BITZENYD_LOCKFILE in /etc/sysconfig/bitzenyd
lockfile=${BITZENYD_LOCKFILE-/var/lock/subsys/bitzenyd}

# bitzenyd defaults to /usr/bin/bitzenyd, override with BITZENYD_BIN
bitzenyd=${BITZENYD_BIN-/usr/bin/bitzenyd}

# bitzenyd opts default to -disablewallet, override with BITZENYD_OPTS
bitzenyd_opts=${BITZENYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitzenyd $bitzenyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
