# /etc/conf.d/bitzenyd: config file for /etc/init.d/bitzenyd

# Config file location
#BITZENYD_CONFIGFILE="/etc/bitzeny/bitzeny.conf"

# What directory to write pidfile to?  (created and owned by $BITZENYD_USER)
#BITZENYD_PIDDIR="/var/run/bitzenyd"

# What filename to give the pidfile
#BITZENYD_PIDFILE="${BITZENYD_PIDDIR}/bitzenyd.pid"

# Where to write bitzenyd data (be mindful that the blockchain is large)
#BITZENYD_DATADIR="/var/lib/bitzenyd"

# User and group to own bitzenyd process
#BITZENYD_USER="bitzeny"
#BITZENYD_GROUP="bitzeny"

# Path to bitzenyd executable
#BITZENYD_BIN="/usr/bin/bitzenyd"

# Nice value to run bitzenyd under
#BITZENYD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITZENYD_OPTS=""

# The timeout in seconds OpenRC will wait for bitzenyd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITZENYD_SIGTERM_TIMEOUT=60
